<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondMainActivity">

    <TextView
        android:id="@+id/questionsCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер вопроса"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"

        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/questionsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Вопрос"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsCountTV" />

    <TextView
        android:id="@+id/pointTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Баллы"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsTV" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/answer1RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ответ 1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/answer2RB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ответ 2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/answer3RB"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:text="Ответ 3"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
